is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P10_Suma_Recursiva_e_Iterativa_C_
build_property.ProjectDir = F:\GitHub\ESTRUCTURADEDATOS3-J\P10_Suma Recursiva e Iterativa C#\P10_Suma Recursiva e Iterativa C#\
