is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P11_C__Ejercicios_de_Recursividad_e_Iteración
build_property.ProjectDir = F:\GitHub\ESTRUCTURADEDATOS3-J\P11_C# Ejercicios de Recursividad e Iteración\P11_C# Ejercicios de Recursividad e Iteración\
